Backendi çalıştırmak için 

-- Herhangi bir terminalden (cd gerekmez):
C:\PROJECTS\cronoi_project\cronoi_project\backend\venv\Scripts\python.exe -m uvicorn app.main:app --reload --port 8000 --app-dir C:\PROJECTS\cronoi_project\cronoi_project\backend

Backendi durdurmak için 
--control + C 

Şifre sıfırlamak için (admin CLI)

--cd C:\PROJECTS\cronoi_project\cronoi_project\backend
.\venv\Scripts\python.exe reset_password.py --email "kullanici@firma.com" --password "YeniSifre123!"

Git e pushlamak için 
---"c:\PROJECTS\cronoi_project\cronoi_project"; git status


Company insertü 

--INSERT INTO users (id, company_id, email, password_hash, full_name, role, is_active)
VALUES (
    '00000000-0000-0000-0000-000000000002',
    '00000000-0000-0000-0000-000000000001',
    'demo@cronoi.com',
    'demo_hash',
    'Demo Kullanıcı',
    'admin',
    true
)

-- 2. Demo şirket ve kullanıcıyı ekle
INSERT INTO companies (id, name, slug, plan, monthly_quota, used_quota, settings)
VALUES (
    '00000000-0000-0000-0000-000000000001',
    'Demo Şirketi', 'demo', 'growth', 100, 0, '{}'